
# Use ctrl-a prefix
unbind C-b
set -g prefix C-a
bind a send-prefix

# Increase the scrollback
set -g history-limit 10000

# Use mouse-click for pane selection
set -g mouse-select-pane on

# open man page with /
bind / command-prompt "split-window -h 'man %%'"

# pgup pgdown scroll
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# start windows at 1
set base-index 1
